apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pianos.kool.karmalabs.local
spec:
  group: kool.karmalabs.local
  version: v1
  scope: Namespaced
  names:
    plural: pianos
    singular: piano
    kind: Piano
    shortNames:
     - pia
