apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: splunkindexes.fluentd.mylabs.local
spec:
  group: fluentd.mylabs.local
  version: v1
  scope: Namespaced
  names:
    plural: splunkindexes
    singular: splunkindex
    kind: SplunkIndex
    shortNames:
     - si
